# JUnit 5 examples

#### NOW: 
* shows passed/failed tests statistic
* shows stack trace for failed tests

#### TBD:
* generate html reports

Run project from an IDE, no reasons to compile JAR for now.